﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inimene", "Inimene\Inimene.csproj", "{84E97DA7-7A1D-41CD-B49E-D7BB5FAA2B5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84E97DA7-7A1D-41CD-B49E-D7BB5FAA2B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E97DA7-7A1D-41CD-B49E-D7BB5FAA2B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E97DA7-7A1D-41CD-B49E-D7BB5FAA2B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E97DA7-7A1D-41CD-B49E-D7BB5FAA2B5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56D3CC1A-DE76-46A2-BD57-FA91A840EDA6}
	EndGlobalSection
EndGlobal
